<!DOCTYPE html>
<html>
<head>
    <title>Pneumonia Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Pneumonia Detection</h1>
    <form action="/classify" method="post" enctype="multipart/form-data" id="upload-form">
        <div id="upload-container">
            <input type="file" id="image-upload" name="image" accept="image/*">
            <img id="uploaded-image" alt="Uploaded Image">
            <input type="submit" value="Classify" id="classify-btn">
        </div>
    </form>
    <div id="result-container">
        <h2>Result:</h2>
        <p id="result-text"></p>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
