<!DOCTYPE html>
<html>
<head>
    <title>Pneumonia Detection Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Pneumonia Detection Result</h1>
        <div class="alert alert-success mt-4">
            <p>The image is predicted as: <strong>{{ prediction }}</strong></p>
        </div>
        <a href="/" class="btn btn-primary mt-4">Upload another image</a>
    </div>
</body>
</html>
